#
# tmux settings for upper than v2.4
#

# 使用するシェルを zsh に変更
set -g default-shell /usr/bin/zsh

# prefix キーをC-z に変更
set -g prefix C-z

# C-b の prefix キーを削除する
unbind C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# C-z * 2 で C-z を送信
bind C-z send-prefix

# | でペインを縦に分割
bind | split-window -h

# - でペインを横に分割
bind - split-window -v

# C-n, C-p でもウィンドウを移動できるように
bind C-n next-window
bind C-p previous-window

# R, C-R でウィンドウ名を変更
bind R command-prompt -I "#W" "rename-window '%%'"
bind C-R command-prompt -I "#W" "rename-window '%%'"

# 設定リロード用
bind r source-file ~/.tmux.conf

# Ctrl+num で直接ウィンドウに飛ぶように
bind -n C-1 select-window -t :1
bind -n C-2 select-window -t :2
bind -n C-3 select-window -t :3
bind -n C-4 select-window -t :4
bind -n C-5 select-window -t :5
bind -n C-6 select-window -t :6
bind -n C-7 select-window -t :7
bind -n C-8 select-window -t :8
bind -n C-9 select-window -t :9
bind -n C-0 select-window -t :0

# マウス操作を有効化
setw -g mouse on

# エスケープキーへの反応を素早く
set -s escape-time 0

set -g window-style 'fg=#d9e6f2,bg=#070d14'
set -g window-active-style 'fg=#d9e6f2,bg=#0d1926'

# コピーをクリップボードに (Linux)
if "which xsel" "bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'xsel -bi'"
if "which xsel" "bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'xsel -bi'"
if "which xsel" "bind-key ] run 'tmux-set-buffer -- \"$(xsel -bo)\"; tmux paste-buffer'"
if "which xsel" "bind-key y run 'tmux-set-buffer -- \"$(xsel -bo)\"; tmux paste-buffer'"
# マウスドラッグでテキストをクリップボードにコピー (tmux -V >= 2.2, Linux) 
if "which xsel" "bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -bi'"

# pane border
set -g pane-border-fg black #002b36
set -g pane-active-border-fg brightgreen #657b83

# message text
set -g message-bg black #002b36
set -g message-fg brightred #cb4b16

# pane number display
set -g display-panes-active-colour blue #268bd2
set -g display-panes-colour brightred #cb4b16

# Powerline の関係の設定
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-*:Tc"
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# tmuxセッションを自動保存するプラグインを追加
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
